{
  "name": "srum-team-management-app",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "install:backend": "cd backend && npm install && cd ..",
    "install:frontend": "cd frontend && npm install && cd ..",
    "install": "npm run install:backend && npm run install:frontend",
    "build": "npm run build:frontend",
    "build:frontend": "cd frontend && npm run build && cd ..",
    "start": "cd backend && node app.js"
  },
  "keywords": [],
  "author": "Anne Kokkonen, Jonne Paljakka and Bea Kuśnierz",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0"
  }
}
